<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Drag a link to reconnect it. Nodes have custom Adornments for selection, resizing, and rotating.  The Palette includes links."
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./custom-style.css">
    <title>DEVS</title>
  </head>

  <body>
    <div>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.js"
        integrity="sha512-UNbeFrHORGTzMn3HTt00fvdojBYHLPxJbLChmtoyDwB6P9hX5mah3kMKm0HHNx/EvSPJt14b+SlD8xhuZ4w9Lg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script src="https://unpkg.com/gojs/release/go.js"></script>
      <script type="module" src="./app.js"></script>
      <script type="module" src="./transform.js"></script>

      <div style="float: right">
        <div>
          <button id="saveButton">Convert to JSON</button>
          
          <button id="loadPopup" data-modal="modal-info">Upload</button>
          <button id="downloadPopup" data-modal="file-info">Download Code</button>
        </div>
        <textarea id="mySavedModel" style="width: 100%; height: 300px; display: none;">
                { "class": "go.GraphLinksModel",
                  "copiesArrays": true,
                  "copiesArrayObjects": true,
                  "linkFromPortIdProperty": "fromPort",
                  "linkToPortIdProperty": "toPort",
                  "nodeDataArray": [
                ],
                  "linkDataArray": [
                ]}
    </textarea
        >
      </div>
      <div style="width: 100%; display: flex; justify-content: space-between">
        <div
          id="myPaletteDiv"
          style="
            width: 7%;
            margin: 0px 2px;
            background-color: whitesmoke;
            border: solid 1px black;
          "
        ></div>
        <div
          id="myDiagramDiv"
          style="
            flex-grow: 1;
            width: 90%;
            height: 94vh;
            border: solid 1px black;
            margin-right: 2px;
          "
        ></div>
      </div>
    </div>
    <div class="modal" id="modal-info">
      <div class="modal-bg modal-exit"></div>
      <div class="modal-container">
        <h4 style="color: blue">Choose Model JSON to Upload</h4>
        <input type="file" id="formFile">
        <button id="loadButton">Load</button>
        <a class="modal-close modal-exit">X</a>
      </div>
    </div>
    <div class="modal" id="file-info">
      <div class="modal-bg modal-exit"></div>
      <div class="modal-container">
        <h4 style="color: blue">Model Information</h4>
        <input type="text" id="modalname">
        <button id="downloadButton">Download</button>
        <a class="modal-close modal-exit">X</a>
      </div>
    </div>
  </body>
</html>
